#port for http server
http_port = 8080

#handle static http files (using same http server, for dev purposes only, set to false on prod)
http_handle_static = true
http_static_path = frontend

#security secret for jwt
jwt_secret = this is secret keycode

#instagram app credentials
instagram_client_id = your client id
instagram_client_secret = your client secret
instagram_redirect_url = http://localhost:8080/login/instagram

#db file
db_sqlite3_file = ./db.sqlite3
